{
  "name": "File",
  "description": "The abstraction of a file on your system",
  "attributes": [
    {
      "name": "name",
      "type": "string",
      "required": true,
      "description": "the complete system path to the file",
      "max": 255
    },
    {
      "name": "content",
      "type": "array",
      "of": "number",
      "description": "numbers representing its content to be converted"
    },
    {
      "name": "size",
      "type": "integer",
      "required": false,
      "description": "content's size in bytes",
      "deprecated": {
        "message": "its size will be calculated from content in vX.Y.Z"
      }
    }
  ]
}
